<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:layout_marginLeft="10dip"
        android:orientation="horizontal"
        android:background="#00000000">
        <TextView android:layout_width="100dip"
            android:layout_height="wrap_content" android:text="Process_ID : "
            android:background="#00000000"
            android:textColor="#ddfaf8"></TextView>
        <TextView android:id="@+id/tvProcessPID"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginLeft="3dip" android:textColor="#FFD700"></TextView>
    </LinearLayout>

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:layout_marginLeft="10dip"
        android:orientation="horizontal"
        android:background="#00000000">
        <TextView android:layout_width="100dip"
            android:layout_height="wrap_content" android:text="Process_UID:"
            android:background="#00000000"
            android:textColor="#ddfaf8"></TextView>
        <TextView android:id="@+id/tvProcessUID"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textColor="#FFD700"></TextView>
    </LinearLayout>

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:layout_marginLeft="10dip"
        android:orientation="horizontal"
        android:weightSum="1"
        android:background="#00000000">
        <TextView android:layout_width="100dip"
            android:layout_height="wrap_content" android:text="Process_Memory:"
            android:layout_weight="0.11"
            android:background="#00000000"
            android:textColor="#ddfaf8"></TextView>
        <TextView android:id="@+id/tvProcessMemSize"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textColor="#FFD700"></TextView>
    </LinearLayout>

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:layout_marginLeft="10dip"
        android:orientation="horizontal"
        android:background="#00000000">
        <TextView android:layout_width="100dip"
            android:layout_height="wrap_content" android:text="Process_Name:"
            android:background="#00000000"
            android:textColor="#ddfaf8"></TextView>
        <TextView android:id="@+id/tvProcessName"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textColor="#FFD700"></TextView>
    </LinearLayout>
</LinearLayout>